[NRCONFIG]
ProcessSearch: .*?bin.*?
NRURL: https://insights-collector.newrelic.com/v1/accounts/944908/events
NRINSERTKEY: fuF8fa8dt9SRa327MOeJemJ2k8ERIH0l
LOGFILE: nrproc.log
CHECKSPEEDSECS: 3
HOSTNAME: